terraform/cloud-init.yml (before)
#cloud-config
# Initial server setup via cloud-init

hostname: ${server_name}

users:
  - name: claw
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys: []

package_update: true
package_upgrade: true

packages:
  - curl
  - wget
  - git
  - vim
  - htop
  - tmux
  - ufw
  - fail2ban
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release
  - build-essential

runcmd:
  # Basic firewall setup
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw allow 7860/tcp
  - ufw --force enable
  
  # Basic fail2ban config
  - systemctl enable fail2ban
  - systemctl start fail2ban
  
  # Create welcome message
  - |
    cat > /etc/update-motd.d/99-openclaw << 'MOTD'
    #!/bin/bash
    echo ""
    echo "========================================"
    echo "  OpenClaw Server - Ready for setup"
    echo "========================================"
    echo ""
    echo "Run: curl -fsSL https://raw.githubusercontent.com/chungbot/vps-setup/main/setup.sh | sudo bash"
    echo ""
    MOTD
  - chmod +x /etc/update-motd.d/99-openclaw

final_message: "Server initialization complete. Run 'ssh claw@<ip>' to connect."

terraform/cloud-init.yml (after)
#cloud-config
# Initial server setup via cloud-init

hostname: ${server_name}

users:
  - name: claw
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys: []

package_update: true
package_upgrade: true

packages:
  - curl
  - wget
  - git
  - vim
  - htop
  - tmux
  - ufw
  - fail2ban
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release
  - build-essential

runcmd:
  # Basic firewall setup
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw allow 7860/tcp
  - ufw --force enable
  
  # Basic fail2ban config
  - systemctl enable fail2ban
  - systemctl start fail2ban
  
  # Create welcome message
  - |
    cat > /etc/update-motd.d/99-openclaw << 'MOTD'
    #!/bin/bash
    echo ""
    echo "========================================"
    echo "  OpenClaw Server - Ready for setup"
    echo "========================================"
    echo ""
    echo "Run basic setup:"
    echo "  curl -fsSL https://raw.githubusercontent.com/chungbot/vps-setup/main/setup.sh | sudo bash"
    echo ""
    echo "Or with OpenClaw auto-install:"
    echo "  curl -fsSL https://raw.githubusercontent.com/chungbot/vps-setup/main/setup.sh | sudo bash -s -- --install-openclaw"
    echo ""
    MOTD
  - chmod +x /etc/update-motd.d/99-openclaw

final_message: "Server initialization complete. Run 'ssh claw@<ip>' to connect."

terraform/cloud-init.yml (diff)
@@ -51,7 +51,11 @@ runcmd:
     echo "  OpenClaw Server - Ready for setup"
     echo "========================================"
     echo ""
-    echo "Run: curl -fsSL https://raw.githubusercontent.com/chungbot/vps-setup/main/setup.sh | sudo bash"
+    echo "Run basic setup:"
+    echo "  curl -fsSL https://raw.githubusercontent.com/chungbot/vps-setup/main/setup.sh | sudo bash"
+    echo ""
+    echo "Or with OpenClaw auto-install:"
+    echo "  curl -fsSL https://raw.githubusercontent.com/chungbot/vps-setup/main/setup.sh | sudo bash -s -- --install-openclaw"
     echo ""
     MOTD
   - chmod +x /etc/update-motd.d/99-openclaw
